{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=IO_Online;user id=iocdbo;password=iocdbo123!@#"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "SMS.AttApi": {
    "ShortCode": "48507075",
    "UrlSendSMS": "https://api.att.com/3/smsmessaging/outbound/{{shortcode}}/requests",
    "UrlGetSMSDeliveryStatus": "https://api.att.com/sms/v3/messaging/outbox",
    "UrlReceiveSMS": "https://api.att.com/sms/v3/messaging/inbox/{{shortcode}}",
    "UrlGetAccessToken": "https://api.att.com/oauth/v4/token",
    "AppScope": "SMS",
    "AppKey": "yeiejevxcufieanzutyglrw6kqi3nimc",
    "AppSecret": "rsclv88oignborxi7vdgco81lhdqgdk5",
    "VerifyMessageDeliveryStatus": false,
    "DeliverySuccessCode": "DeliveredToTerminal",
    "DeliveryFailureCode": "DeliveryImpossible",
    "BaseUrlMessageApi": "http://localhost:8005/api/SMS",
    "SendSchedule": "*/1 * * * *",
    "DeliveryStatusSchedule": "*/1 * * * *",
    "ReceiveSchedule": "*/1 * * * *",
    /*** please use RepeatTimes only when scheduled interval needs to be less than a minute,
     *** total run times equals n+1, thus interval equals 60/(n+1) seconds
     *** e.g. when value is 2, the run times in a minute is 3, the interval is 60/3 = 20 seconds
     *** default: 0, min: 0, max: 5 ***/
    "RepeatTimes": 2
  }
}
