{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    // "IO_OnlineDatabase": "Server=localhost;Database=IO_Online;Trusted_Connection=True;MultipleActiveResultSets=true;"
    "IO_OnlineDatabase": "Server=localhost;Database=IO_Online;User Id=iocdbo;Password=iocdbo123!@#;MultipleActiveResultSets=true;"
  },
  "HAMS.Api": {
    "Directory.SMSData": "/Users/andre/projects/iocCore/res/pubapi/csv"
  }
}
